# Recommender

./: .gitignore  Recommender.sln
Core/BussinesLogic/: Recommender.BussinesLogic.csproj
Core/BussinesLogic/Helpers/: EmailValidator.cs  PasswordValidator.cs
Core/BussinesLogic/Mappers/: UserModelMapper.cs
Core/BussinesLogic/Resources/Localizations/: AppResources.Designer.cs  AppResources.resx  AppResources.uk.Designer.cs  AppResources.uk.resx
Core/BussinesLogic/Services/: MovieRecommendationProvider.cs
Core/BussinesLogic/UseCases/: LoginUseCase.cs  RecommendedMoviesUseCase.cs
Core/Contracts/: Recommender.Contracts.csproj
Core/Contracts/Enums/: Genre.cs  Rate.cs
Core/Contracts/Helpers/: IValidator.cs
Core/Contracts/Models/: PersonModel.cs  ResponseData.cs  UserModel.cs
Core/Contracts/Models/Requests/: GetRecommendationsRequest.cs  LogInRequest.cs  SearchMoviesRequest.cs  SignUpRequest.cs
Core/Contracts/Models/Responses/: GetRecommendationsResponse.cs  LogInResponse.cs  RecommendedMoviesResult.cs  SearchMoviesResponse.cs
Core/Contracts/Properties/: launchSettings.json
Core/Contracts/Services/: IAuthService.cs  IDialogService.cs  ILocalStorageService.cs  ILoggingService.cs  IMoviesService.cs  IUsersService.cs
Core/Contracts/UseCases/: ILoginUseCase.cs  IRecommendedMoviesUseCase.cs
Core/Main/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  NLog.config  Recommender.Main.csproj
Core/Main/Converters/: MultiStringFormatConverter.cs  StringIsEmptyVisibilityConverter.cs
Core/Main/Helpers/: LoaderDecorator.cs  LoaderExtensions.cs  LoginValidator.cs  PageHelper.cs
Core/Main/Resources/: Colors.xaml  Formats.xaml  Styles.xaml
Core/Main/Services/: DialogService.cs  LocalStorageService.cs
Core/Main/ViewModels/: FavouriteMoviesPageViewModel.cs  ForgotPasswordPageModel.cs  LoginPageModel.cs  MovieDetailsPageViewModel.cs  OnboardingPageModel.cs  RateMoviesPageViewModel.cs  RecommendedMoviesPageModel.cs  SignUpPageViewModel.cs
Core/Main/Views/: MovieDetailsPage.xaml.cs  ProfilePage.xaml.cs  StyledPage.xaml
Core/Main/Views/Auth/: LoginPage.xaml  SignUpPage.xaml.cs
Core/Main/Views/Components/: BottomButtonBar.xaml  BottomButtonBar.xaml.cs  CountBar.xaml.cs  CustomSearchBar.cs  DatePickerFrame.xaml  DatePickerFrame.xaml.cs  GridView.cs  LogoBanner.xaml  LogoBanner.xaml.cs  PickerFrame.xaml  PickerFrame.xaml.cs  TitleLabel.cs  ValidatedEntry.xaml  ValidatedEntry.xaml.cs  VideoPlayer.xaml
Core/Main/Views/Components/Auth/: LoginForm.xaml  LoginForm.xaml.cs
Core/Main/Views/Components/Recommendations/: MovieCard.xaml  MovieCard.xaml.cs
Core/Main/Views/ItemTemplates/: RecommendationItemTemplate.xaml
Core/Main/Views/Layouts/: SwipeItemsLayout.cs
Core/Main/Views/Pages/: FavouriteMoviesPage.xaml  FavouriteMoviesPage.xaml.cs  MovieDetailsPage.xaml  MoviesTabbedPage.xaml  MoviesTabbedPage.xaml.cs  ProfilePage.xaml  RateMoviesPage.xaml  RateMoviesPage.xaml.cs  StyledPage.xaml.cs
Core/Main/Views/Pages/Auth/: LoginPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SignUpPage.xaml
Core/Main/Views/Pages/Recommendations/: RecommendedMoviesPage.xaml  RecommendedMoviesPage.xaml.cs
Recommender/: App.xaml  App.xaml.cs  Recommender.csproj
Recommender.Android/: MainActivity.cs  Recommender.Android.csproj
Recommender.UnitTests/: Recommender.UnitTests.csproj
Recommender.iOS/: AppDelegate.cs  Info.plist  Main.cs  Recommender.iOS.csproj
Recommender/Components/: CircularList.cs  ConfirmButton.cs  CountBar.xaml  CountBar.xaml.cs  CustomCollectionView.cs  LoginForm.xaml  LogoView.xaml  LogoView.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  TitleLabel.cs  UnderlinedButton.cs  ValidatedEntry.xaml  VideoPlayer.xaml.cs
Recommender/Controls/: CircularList.cs  GridView.cs
Recommender/Helpers/: EmailValidator.cs  LoaderDecorator.cs  PasswordValidator.cs
Recommender/ItemTemplates/: RecommendationItemTemplate.xaml  RecommendationItemTemplate.xaml.cs
Recommender/Mappers/: UserModelMapper.cs
Recommender/Models/: MasterPageItem.cs  MovieModel.cs
Recommender/PageModels/: BasePageModel.cs  LoginPageModel.cs  ProfilePageViewModel.cs  RateMoviesPageViewModel.cs  RecommendedMoviesPageModel.cs
Recommender/Pages/: BaseViewPage.xaml  FavouriteMoviesPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  MovieDetailsPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProfilePage.xaml.cs  RateMoviesPage.xaml  RecommendedMoviesPage.xaml  RecommendedMoviesPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Recommender/Resources/: Colors.xaml  Styles.xaml  Styles.xaml.cs
Recommender/Resources/Localizations/: AppResources.Designer.cs  AppResources.resx  AppResources.uk.Designer.cs  AppResources.uk.resx
Recommender/Services/: DataService.cs  ILocalStorageService.cs  INavigationService.cs  LocalStorageService.cs  LoggingService.cs  NavigationService.cs
Recommender/UseCases/: LoginUseCase.cs
Recommender/ViewModels/: FavouriteMoviesPageViewModel.cs  LoginPageModel.cs  LoginPageViewModel.cs  OnboardingPageViewModel.cs  RateMoviesPageViewModel.cs  RecommendationsPageViewModel.cs  SignUpPageViewModel.cs
Recommender/Views/: BaseViewPage.xaml  BaseViewPage.xaml.cs  FavouriteMoviesPage.xaml  FavouriteMoviesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovieDetailsPage.xaml  MoviesTabbedPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RateMoviesPage.xaml  RateMoviesPage.xaml.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs  SignUpPage.xaml
Repositories/Recommender.API/: ApiContainerConfig.cs  Constants.cs  Recommender.API.csproj
Repositories/Recommender.API/Models/: TimeoutInfo.cs
Repositories/Recommender.API/Services/: ApiLoggingService.cs  ApiRepository.cs  AuthService.cs  ExecutionTimer.cs  HttpClientService.cs  HttpRequestMessageFactory.cs  MoviesService.cs  UsersService.cs
Repositories/Recommender.Mocks/: Recommender.Mocks.csproj
Repositories/Recommender.Mocks/Services/: AuthService.cs  BaseMocksService.cs  MoviesService.cs  UsersService.cs
(+28 files in other folders)
