<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PostSharpDisableProduceReferenceAssemblyHandling>True</PostSharpDisableProduceReferenceAssemblyHandling>
    <PostSharpDependencyRestoreDisabled>False</PostSharpDependencyRestoreDisabled>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Enums\" />
    <Folder Include="UseCases\" />
    <Folder Include="Helpers\" />
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>
