<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreshMvvm" Version="3.0.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Converters\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\Components\" />
    <Folder Include="Views\ItemTemplates\" />
    <Folder Include="Views\Layouts\" />
    <Folder Include="Views\Pages\" />
    <Folder Include="Views\Pages\Auth\" />
    <Folder Include="Views\Pages\Recommendations\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Bookos.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Forza-BlackItalic.otf" />
    <EmbeddedResource Include="Resources\Fonts\Woodkit.ttf" />
    <EmbeddedResource Include="NLog.config" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\BOOKOS.TTF" />
    <EmbeddedResource Update="Pages\OnboardingPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MoviesTabbedPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RecommendedMoviesPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localizations\en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localizations\ua.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.uk.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Remove="NLog.config" />
    <EmbeddedResource Update="Views\Pages\FavouriteMoviesPage.xaml">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\MovieDetailsPage.xaml">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\ProfilePage.xaml">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\RateMoviesPage.xaml">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Auth\ForgotPasswordPage.xaml.cs" />
    <Compile Remove="Views\Pages\MoviesTabbedPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Pages\OnboardingPage.xaml.cs">
      <DependentUpon>OnboardingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\StyledPage.xaml.cs">
      <DependentUpon>StyledPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localizations\en.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localizations\ua.Designer.cs">
      <DependentUpon>AppResources.uk.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\LoginButtonBar.xaml.cs">
      <DependentUpon>LoginButtonBar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\ConfirmButton.xaml.cs">
      <DependentUpon>ConfirmButton.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Pages\Auth\LoginPage.xaml.cs">
      <DependentUpon>..\..\Auth\LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Pages\Auth\OnboardingPage.xaml.cs">
      <DependentUpon>..\..\Auth\OnboardingPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Pages\Auth\SignUpPage.xaml.cs">
      <DependentUpon>..\..\Auth\SignUpPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Pages\FavouriteMoviesPage.xaml.cs">
      <DependentUpon>FavouriteMoviesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Pages\MovieDetailsPage.xaml.cs">
      <DependentUpon>MovieDetailsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Pages\MoviesTabbedPage.xaml.cs">
      <DependentUpon>MoviesTabbedPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Pages\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Pages\RateMoviesPage.xaml.cs">
      <DependentUpon>RateMoviesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Repositories\Recommender.Mocks\Recommender.Mocks.csproj" />
    <ProjectReference Include="..\..\Repositories\Recommender.API\Recommender.API.csproj" />
    <ProjectReference Include="..\BussinesLogic\Recommender.BussinesLogic.csproj" />
    <ProjectReference Include="..\Contracts\Recommender.Contracts.csproj" />
  </ItemGroup>
</Project>