<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Woodkit.ttf" />
    <None Remove="Resources\Fonts\BOOKOS.TTF" />
    <EmbeddedResource Include="Resources\Fonts\Bookos.ttf" />
    <None Remove="Resources\Fonts\Forza-BlackItalic.otf" />
    <EmbeddedResource Include="Resources\Fonts\Forza-BlackItalic.otf" />
    <EmbeddedResource Update="Views\FavouriteMoviesPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OnboardingPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\LogoView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\ProgressBar.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MoviesTabbedPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecommendationsPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BaseViewPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RateMoviesPage.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\FavouriteMoviesPage.xaml.cs">
      <DependentUpon>FavouriteMovies.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Styles.xaml.cs">
      <DependentUpon>Styles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OnboardingPage.xaml.cs">
      <DependentUpon>OnboardingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Components\LogoView.xaml.cs">
      <DependentUpon>LogoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Components\ProgressBar.xaml.cs">
      <DependentUpon>ProgressBar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MoviesTabbedPage.xaml.cs">
      <DependentUpon>MoviesTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecommendationsPage.xaml.cs">
      <DependentUpon>RecommendationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BaseViewPage.xaml.cs">
      <DependentUpon>BaseViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RateMoviesPage.xaml.cs">
      <DependentUpon>RateMoviesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>